
spring.datasource.url=jdbc:mysql://localhost:3306/db_quanlyxuatnhapkho
spring.datasource.username=root
spring.datasource.password=haiphong1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

