<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/login_styles.css" th:href="@{/css/login_styles.css}">

    <title>Đăng nhập</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            /*background-image: url(../image/login/background.jpg);*/
            background-repeat: no-repeat;
            background-size: cover;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            height: 35px;
            border-radius: 5px;
            border-color: grey;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: -5px;
        }

        button {
            margin-top: 10px;
        }

        form {
            display: inline-block;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            margin-bottom: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 200px; */
            text-align: center;
        }

        .card {
            width: 350px;
            justify-content: center;
            width: 350px;
            /* box-shadow: 5px 5px 8px #888888; */
            opacity: 0.95;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="vh-100">
        <div class="container center h-100" style="margin: auto">
            <div class="row">
                <div class="col center">
                    <div class="card align-middle" style="border-radius: 10px; min-width: 500px;;">
                        <div class="card-header text-center" style="font-size: 2rem;">
                            Đăng nhập
                        </div>
                        <img src="/image/logo.jpg" class="mx-auto mt-3" width="50%" alt="">
                        <div class="card-body">
                            <form id="loginForm" th:action="@{/login}" method="post">
                                <div class="col">
                                    <div class="row">
                                        <input type="text" name="tenTaiKhoan" id="tenTaiKhoan"
                                            placeholder="Tên tài khoản">
                                    </div>
                                    <div class="row">
                                        <input type="password" name="matKhau" id="matKhau" placeholder="Mật khẩu">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Đăng nhập</button>
                                    <p class="pt-3">Chưa có tài khoản? <a href="/register">Đăng ký</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>